<html>

<head>
    <title>LOGIN</title>


    
    <style>



        *{
            margin: 0;
        }
        
        
        
        
        
        a{
           text-decoration: none; 
           color:white;
           font-family: Arial;
         
        }
        
        
        
        
        
        
        
        
        .content-table{
        
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        width: 600px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0 ,15);
        }
        
        
        .content-table thead tr{
        
        background-color: #222222;
        color: white;
        text-align: left;
        font-weight: bold;
        
        }
        
        
        .content-table tbody tr{
          border-bottom:  1px solid #dddddd;
        }
        
        .content-table tbody tr.active-row{
        
        font-weight: bold;
        color: #009879;
        
        
        }
        
        
        .content-table tbody t :nth-of-type(even){
        
        background-color: #f3f3f3;
        
        }
        
        
        .content-table th, .content-table td{
        
        padding: 12px 15px;
        
        }
        
        
        .content-table tbody tr:last-of-type {
        
        border-bottom: 2px solid #222222;
        
        }
        
        
        
        
        
        
        
              body{
        
                background-color: #000000;
        
              }
        
        
              nav{
        
            
                background-color: #222222;
                height: 60px;
                width: 100%;
        
              }
        
            </style>


</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color:#ffe1fb; background-repeat: no-repeat; background-size: cover; padding-top: 20px;">


    <center style="margin-top: 50px; padding-top: 10px; ">
    <div style="background-color: rgb(112, 162, 255); width: 800px; height: 550px; border-radius: 30px;">

    <h1 style="margin-top: 70px; font-family: Arial, Helvetica, sans-serif; padding-top: 30px;"> Welcome To Data Bank </h1>











    
    <br>
    <br>
    <a href="/addperson" style="font-weight: bold;"> ADD SOMEONE </a>
    <br>
    <br>
    <a href="/gotoadmin" style="color: blue;">  ADMIN </a>
    <br>
    <br>

    <table class="content-table" style="background-color: #ffffff; ">
      
    
      <tr>
            <th>first_name</th>
            <th>second_name</th>
            <th>gender</th>
            <th>tradition</th>
            <th>location</th>
            <th>national id</th>
        </tr>
     
        {% for i in people %}
        <tr>
            <td>{{i.first_name}}</td> 
            <td>{{i.second_name}}</td> 
            <td>{{i.gender}}</td> 
            <td>{{i.tradition}}</td> 
            <td>{{i.location}}</td> 
            <td>{{i.nationalid}}</td>
        </tr>
       
        {% endfor %}



</table>









    </div>
    </center>






</body>

</html>